# Mail Server Einstellungen
SMTP_HOST=mail.your-server.de
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_AUTH=true

# Zugangsdaten für den SMTP-Account
SMTP_USERNAME="offerte@flyer-verteilen.ch"
SMTP_PASSWORD=29.Sep1993

# Absenderangaben
MAIL_FROM="offerte@flyer-verteilen.ch"
MAIL_FROM_NAME="Top Flyerverteilen GmbH"

# Interne E-Mail-Adresse für Benachrichtigungen
INTERNAL_EMAIL="walid@ghazzo.ch"
